# house

./: pom.xml
house-biz/: pom.xml
house-biz/src/main/java/com/luo/house/biz/config/: DruidConfig.java
house-biz/src/main/java/com/luo/house/biz/dto/: CartDTO.java  OrderDTO.java  OrderMasterToOrderDTOConvertor.java
house-biz/src/main/java/com/luo/house/biz/exception/: SellException.java
house-biz/src/main/java/com/luo/house/biz/mapper/: AgencyMapper.java  HouseMapper.java  UserMapper.java
house-biz/src/main/java/com/luo/house/biz/repo/: OrderDetailRepo.java  OrderMasterRepo.java  ProductCategoryRepo.java  ProductInfoRepo.java
house-biz/src/main/java/com/luo/house/biz/service/: AgencyService.java  CategoryService.java  FileService.java  HouseService.java  MailService.java  MyMailService.java  OrderService.java  ProductService.java  TokenService.java  UserService.java
house-biz/src/main/resources/mapper/: agency.xml  house.xml  user.xml
house-biz/src/main/resources/mybatis/: mybatis-config.xml
house-common/: pom.xml
house-common/src/main/java/com/luo/house/common/config/: JedisConfig.java
house-common/src/main/java/com/luo/house/common/constants/: CommonConstants.java  JedisProp.java  OrderStatus.java  PayStatus.java  ProductStatus.java  ResultEnum.java
house-common/src/main/java/com/luo/house/common/model/: Agency.java  Community.java  House.java  HouseUser.java  OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java  User.java  UserMsg.java
house-common/src/main/java/com/luo/house/common/page/: PageData.java  PageParams.java  Pagination.java
house-common/src/main/java/com/luo/house/common/result/: ResultMsg.java  ResultVO.java
house-common/src/main/java/com/luo/house/common/utils/: BeanHelper.java  DateToLongSerializer.java  HashUtils.java  JedisUtil.java  KeyUtil.java  RandomUtil.java
house-web/: pom.xml
house-web/src/main/java/com/luo/house/: HomeApp.java
house-web/src/main/java/com/luo/house/anno/: ApiIdempotent.java
house-web/src/main/java/com/luo/house/config/: ApiIdempotentConfig.java
house-web/src/main/java/com/luo/house/form/: OrderForm.java
house-web/src/main/java/com/luo/house/interceptor/: ApiIdempotentInterceptor.java  AuthActionInterceptor.java  AuthInterceptor.java  UserContext.java  WebmvcConfig.java
house-web/src/main/java/com/luo/house/jvmstudy/ch2/: CpuController.java  MemoryController.java  Metaspace.java  User.java
house-web/src/main/java/com/luo/house/jvmstudy/ch4/: Ch4Controller.java  PrintArgComplex.java  PrintArgSimple.java  PrintConstructor.java  PrintJinfo.java  PrintLine.java  PrintOnThrow.java  PrintRegex.java  PrintReturn.java  PrintSame.java
house-web/src/main/java/com/luo/house/jvmstudy/ch8/: Test1.java
house-web/src/main/java/com/luo/house/jvmstudy/memorylook/: StringMemory.java
house-web/src/main/java/com/luo/house/vo/: ProductInfoVO.java  ProductVO.java
house-web/src/main/java/com/luo/house/web/: ApiIdempotentCtr.java  BuyerOrderCtr.java  BuyerProductCtr.java  HouseController.java  SellerOrderCtr.java  UserController.java  UserHelper.java
house-web/src/main/resources/: application.yml  logback-spring.xml
house-web/src/main/resources/templates/: mailTemplate.html
house-web/src/test/java/com/luo/house/web/: AuthTests.java  LogTest.java  MyMailServiceTest.java  ProductCategoryRepoTest.java
spring-admin/: pom.xml
spring-admin/src/main/java/com/luo/house/admin/: AdminApp.java
src/main/java/com/luo/house/: HouseApplication.java
src/main/java/com/luo/house/common/model/: User.java
src/main/java/com/luo/house/config/: DruidConfiguration.java
src/main/java/com/luo/house/controller/: HaloController.java  UserController.java
src/main/java/com/luo/house/mapper/: UserMapper.java
src/main/java/com/luo/house/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: user.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/templates/: hello.ftl
src/test/java/com/luo/house/: HouseApplicationTests.java
